PORT = 3060
MONGO_URL = mongodb://127.0.0.1:27017/lifesync
JWT_SECRET=supersecretkey      # change in prod
JWT_EXPIRES_IN=1d             # token life
OTP_EXP_MIN=10                # 10-minute OTP
NODE_ENV=production          # or leave unset in dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashbhatnagar921@gmail.com
SMTP_PASS=fetxqbidjearkqyh  # never real password
